<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <link rel="icon" type="image/ico" href="./favicon.ico">

    <meta name="keywords" content="idle, incremental, zero player, layers">
    <meta name="description" content="zero-player game inspired by omega meta zero">
    <meta name="url" content="https://veprogames.github.io/eternal-alphabet-layers/">
    <meta name="theme-color" content="#eba000">

    <meta name="og:title" content="eternal-alphabet-layers">
    <meta name="og:type" content="website">
    <meta name="og:description" content="An Incremental Game where you just watch a number grow to absurdity. Zero Player!">
    <meta name="og:url" content="https://veprogames.github.io/eternal-alphabet-layers/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Alphabet Layers</title>
    <script type="module" crossorigin="" src="https://cdn.jsdelivr.net/npm/break_eternity.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" crossorigin="" href="css/style.css">
  </head>
  <body>
    <div id="app">
      <div>If you see an error, please let me know.</div>
      <div id="layer"></div>
      <div id="totalA"></div>
      <div id="eternities"></div>
    </div>
    <script type="module" crossorigin="" src="./js/data.js"></script>
    <script type="module" crossorigin="" src="./js/functions.js"></script>
  </body>
</html>
